<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project read more</title>
    <link rel="stylesheet" href="./css/donet.css" />
  </head>
  <body>
    <header class="header-x">
      <nav class="nav-x">
        <div class="container-x">
          <div class="navbar-x">
            <img src="./images/l1.svg" alt="Logo" />
            <div class="logo-items-x">
              <ul>
                <li><a class="item-link_x" href="./index.html">Home</a></li>
                <li>
                  <a class="item-link_x" href="./aboutas.html">About us</a>
                </li>
                <li>
                  <a class="item-link_x" href="./whatwe.html">What We Do</a>
                </li>
                <li><a class="item-link_x" href="#">Media</a></li>
                <li>
                  <a class="item-link_x" href="./contact.html">Contact</a>
                </li>
              </ul>
              <a class="link-x" href="#">Donate</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="container-x div1">
      <div>
        <img src="./images/Li1.svg" alt="" class="line" />
        <img src="./images/Image.svg" alt="" class="fon1" />
        <p class="p1">Donate</p>
        <p class="p2">Making a donation for Nature.</p>
        <p class="p3">
          When you donate, you’re supporting effective solutions to big
          environmental challenges—an investment in the future of our planet.
        </p>
        <button class="btn1">Donate now</button>
      </div>
      <div class="div2">
        <p class="p4">How you can contribute to protect Earth</p>
        <p class="p5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
          Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
          ut sem vitae risus tristique posuere.
        </p>
        <p class="p6">Overview</p>
        <p class="p7">Impact</p>
        <p class="p8">What You get</p>
        <p class="p9">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
          Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
          ut sem vitae risus tristique posuere.
        </p>
        <p class="p10">How we use your donation</p>
        <p class="p11">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros elementum tristique. Duis cursus, mi quis viverra
          ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
          Nunc ut sem vitae risus tristique posuere.
        </p>
        <p class="p12">
          Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
          ut sem vitae risus tristique posuere. Aenean faucibus nibh et justo
          cursus id rutrum lorem imperdiet.
        </p>
        <p class="p13"></p>
      </div>
      <div class="div3">
        <img src="./images/Im1.svg" alt="" class="img11" />
        <img src="./images/Tint.svg" alt="" class="img22" />
        <p class="p13">You can contribute to make the environment greener!</p>
        <button class="btn3">Join as a volunteer</button>
        <button class="btn4">Donate</button>
      </div>
    </section>
    <footer>
      <div class="five-x">
        <div class="container-x">
          <div class="five-content-x">
            <img src="./images/Logo (1).svg" alt="Logo" />
            <div class="five-item_x">
              <div class="five-ul_x">
                <ul>
                  <li class="five-li_x">
                    <a class="five-link_x" href="#">Our team</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">About us</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Team</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">What we do</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="five-ul_x">
                <ul>
                  <li class="five-li_x">
                    <a class="five-link_x" href="#">More</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Projects</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Events</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Donate</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="five-ul_x">
                <ul>
                  <li class="five-li_x">
                    <a class="five-link_x" href="#">Connect </a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Facebook</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Instagram</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Twitter</a>
                  </li>
                  <li class="five-li_x">
                    <a class="five-link1_x" href="#">Linkdin </a>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h2 class="five-h2_x">
                Subscribe to get latest <br />
                updates
              </h2>
              <div class="five-page_x">
                <input
                  class="five-input_x"
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Your email"
                  required
                />
                <div><a class="five-a_x" href="#">Subscribe</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
